@top Program { expression* }

@precedence {
  mult @left
  add @left
  shift @left
  bitAnd @left
  bitXor @left
  bitOr @left
  compare @left
  and @left
  or @left
}

expression { Function | FunctionCall | IfExpression | Name | Number | Float| BinaryExpression }

Function { Func FuncName "(" Args? ")" Block}

FunctionCall { FuncName "(" Params? ")" }

IfExpression { If "(" expression ")" Block}

Params{ expression ("," expression)*}

FuncName{Name}

Args { Arg ("," Arg)* }

Arg {Type Name}

Block { "{" expression* "}" }

BinaryExpression {
  expression !add ArithOp { "+" | "-" } expression |
  expression !mult ArithOp { "*" | "/" | "%" } expression |
  expression !shift BitOp { "<<" | ">>" } expression |
  expression !bitAnd BitOp { "&" } expression |
  expression !bitXor BitOp { "^" } expression |
  expression !bitOr BitOp { "|" } expression |
  expression !compare CompareOp {">" | ">=" | "<" | "<=" | "==" | "!=" } expression |
  expression !and LogicOp { "&&" } expression |
  expression !or LogicOp { "||" } expression
}

@tokens {
  Name { @asciiLetter+ }
  //FuncName {@asciiLetter+}
  Number { @digit+ }
  Float {@digit+ "." @digit+}
  Type {"int" | "bool" | "color" | "float"}
  Func { "func" }
  If { "if" }
  For { "for" }
  While { "while" }
  Else { "else" }
  Return { "return" }
  @precedence {Type, Func, If, For, While, Else, Return, Name, Float, Number}
}

@external propSource quantaHighlight from "./highlight"
